@media (max-width: 1300px) {
  .container {
    max-width: 963px;
  }

  .header__wrapper {
    grid-template-columns: 2fr 5fr 1fr;
  }

  .header__logo {
    width: 166px;
    height: 27px;
  }

  .aside {
    padding-top: 38px;
  }

  .aside__wrapper {
    grid-template-columns: repeat(4, 3fr);
    grid-template-rows: 406px 186px;
  }

  .aside__left {
    padding: 425px 30px 30px 30px;
  }

  .aside__text {
    margin-bottom: 6px;
  }

  .aside__title {
    margin-bottom: 25px;
    font-size: 34px;
    line-height: 34px;
  }

  .aside__subtitle {
    margin-bottom: 25px;
  }

  .aside__wrap {
    height: 330px;
  }

  .us {
    padding: 30px 0 78px 0;
  }

  .us__bg {
    margin-bottom: 20px;
    height: 337px;

  }

  .subtitle {
    margin-bottom: 0px;
  }

  .us__form {
    flex-direction: column;
  }

  .us__form-input {
    margin-bottom: 20px;
    width: 342px;
  }

  .ofset--12px {
    margin-bottom: 12px;
  }

  .project__wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 280px  305px 305px;
  }

  .grid-1 {
    grid-column: 1 / 3;
  }

  .grid-2 {
    grid-column: 3 / 5
  }

  .grid-3 {
    grid-column: 5 / 9;
  }

  .grid-4 {
    grid-column: 1 / 6;
  }

  .grid-5 {
    grid-column: 4 / 9;
    order: 7;
  }

  .grid-6 {
    grid-column: 6 / 9;
    order: 5;
  }

  .grid-7 {
    grid-column: 1/ 4;
    order: 6;
  }

  .project__box {
    padding: 30px 268px 30px 30px;
  }

  .ofset--22px {
    margin-bottom: 22px;
  }

  .contacts__wrapper {
    grid-template-columns: repeat(8, 1fr);
  }

  .contacts__left {
    grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .contacts__right {
    grid-column: 6 / 9;
  }

  .address {
    height: 157px;
    width: 100%;
    padding: 25px 250px 21px 30px;
  }

  .address__tel {
    display: inline-flex;
  }

  .footer__logo {
    width: 166px;
    height: 27px;
  }

  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: start;
  }

  .footer__left {
    grid-column: 1 / 4;
  }

  .footer__center {
    grid-column: 4 / 7;
  }

  .footer__right {
    grid-column: 7 / 9;
    justify-self: end;
  }
}

@media (max-width: 980px) {
  .container {
    max-width: 714px;
  }

  .header {
    background-color: none;
    background: linear-gradient(to bottom, #202020 63%, #4A4A4A 37% );
    padding-bottom: 13px;
  }

  .header__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: start;
  }

  .header__logo {
    grid-column: 1 / 4;
    margin-bottom: 38px;
  }

  .header__search {
    grid-column: 4 / 7;
  }

  .header__nav {
    order: 3;
    grid-column: 1 / 7;
  }

  .aside {
    padding-top: 36px;
  }

  .aside__wrapper {
    grid-template-rows: 290px 133px;
  }

  .aside__subtitle {
    margin-bottom: 14px;
    font-size: 22px;
    line-height: 23px;
  }

  .aside__wrap {
    height: 230px;
  }

  .aside__left {
    padding: 223px 75px 30px 30px;
  }

  .aside__title {
   line-height: 30px;
  }

  .aside__text {
    margin-bottom: 12px;
  }

  .us {
    padding: 30px 0 65px 0;
  }

  .us__bg {
    height: 570px;
  }

  .project__wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 295px  300px 300px 300px;
  }

  .grid-1 {
    grid-column: 1 / 3;
  }

  .grid-2 {
    grid-column: 3 / 5
  }

  .grid-3 {
    grid-column: 5 / 7;
  }

  .grid-4 {
    grid-column: 1 / 7;
  }

  .grid-5 {
    grid-column: 1 / 7;
    order: 7;
  }

  .grid-6 {
    grid-column: 1 / 4;
    order: 5;
  }

  .grid-7 {
    grid-column: 4 / 7;
    order: 6;
  }

  .contacts {
    padding-bottom: 70px;
  }
  .contacts__wrapper {
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
    }
  .contacts__left {
    grid-column: 1 / 7;
  }

  .contacts__right {
    grid-column: 1 / 5;
  }

  .form__input {
    margin-bottom: 20px;
  }

  .form__textarea {
    margin-bottom: 20px;
  }

  .footer {
    padding-top: 24px;
    padding-bottom: 22px;
  }

  .footer__wrapper {
    align-items: center;
  }

  .footer__center {
    display: none;
  }
}

@media (max-width: 714px) {
  .container {
    max-width: 460px;
  }

  .hashtag {
    top: 5px;
    right: 5px;
    padding: 4px 7px;
    font-size: 12px;
    line-height: 14px;
  }

  .header {
  padding-top: 26px;
  background: linear-gradient(to bottom, #202020 60%, #4A4A4A 40% );
  padding-bottom: 14px;

  }

  .header__logo {
    width: 112px;
    height: 18px;
  }

  .header__search svg {
    width: 20px;
    height: 20px;
  }

  .header__nav {
    display: none;
  }

  .burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2000;
    width: 20px;
    height: 18px;
    color: #fff
  }

  .burger__line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: currentColor;
  }

  .burger__line:nth-child(3) {
  width: 50%;
  }

  .aside {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .aside__wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 422px 245px 105px;
  }

  .aside__left {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 234px 45px 30px 30px;
  }

  .aside__text {
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 16px;
    color: #fff;
  }

  .aside__title {
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 26px;
  }

  .btn {
    padding: 12px 22px;
    font-size: 14px;
    line-height: 16px;
  }

  .aside__top {
    grid-column: 1 / 3;
    padding-top: 4px;
  }

  .aside__subtitle {
    margin-bottom: 18px;
    font-size: 18px;
    line-height: 19px;
  }

  .aside__wrap {
    height: 182px;
  }

  .us {
    padding-top: 32px;
    padding-bottom: 60px;
  }

  .us__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
  }

  .us__left {
    grid-column: 1 / 3;
  }

  .subtitle {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 23px;
  }

  .us__descr {
    font-size: 14px;
    line-height: 25px;
  }

  .us__right {
    grid-column: 1 / 3;
  }

  .us__bg {
    margin-bottom: 26px;
    height: 278px;
  }

  .us__title {
    margin-bottom: 13px;
    font-size: 18px;
    line-height: 22px;
  }

  .us__form-input {
    padding: 12px 23px;
    width: 100%;
    font-size: 14px;
    line-height: 16px;
  }

  .project {
    padding-top: 50px;
    padding-bottom: 32px;
  }

  .ofset--12px {
    margin-bottom: 16px;
  }

  .project__wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px  278px 278px 422px 300px 300px 422px;
    gap: 25px;
  }

  .grid-1 {
    grid-column: 1 / 3;
  }

  .grid-2 {
    grid-column: 1 / 3
  }

  .grid-3 {
    grid-column: 1 / 3;
  }

  .grid-4 {
    grid-column: 1 / 3;
  }

  .grid-5 {
    grid-column: 1 / 3;
    order: 7;
  }

  .grid-6 {
    grid-column: 1 / 3;
    order: 5;
  }

  .grid-7 {
    grid-column: 1 / 3;
    order: 6;
  }

  .project__box {
    padding-top: 194px;
    padding-right: 30px;
  }

  .project__date-box {
    margin-bottom: 5px;
  }

  .project__title {
    margin-bottom: 9px;
  }

  .text--box {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 18px;
  }

  .project--btn {
    padding: 12px 19px;
  }

  .ofset--22px {
    margin-bottom: 22px;
  }

  .address__title {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 22px;
  }

  .address {
    padding: 26px 30px 14px 0;
  }

  .address__text {
    font-size: 14px;
    line-height: 18px;
  }

  .address__tel {
    margin-top: 5px;
    display: flex;
    align-items: center;
  }

  .contacts {
    padding-bottom: 50px;
  }

  .contacts__left {
    height: 464px;
  }

  .contacts__right {
    grid-column: 1 / 7;
  }

  .contacts__subtitle {
    font-size: 18px;
    line-height: 22px;
  }

  .contacts__text {
    margin-bottom: 17px;
    font-size: 14px;
    line-height: 18px;
  }

  .form__input {
    padding: 12px 22px;
    font-size: 14px;
    line-height: 16px;
  }

  .form__textarea {
    margin-bottom: 17px;
    padding: 12px 22px;
    font-size: 14px;
    line-height: 16px;
  }

  .footer {
    padding-top: 30px;
    background: linear-gradient(to bottom, #202020 65%, #4A4A4A 35% );
  }

  .footer__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 47px;
    align-items: center;
  }

  .footer__left {
    grid-column: 1 / 3;
    justify-self: center;
  }

  .footer__logo {
    display: block;
    margin: 0 auto;
    width: 115px;
    height: 18px;
  }

  .footer__text {
    font-size: 10px;
    line-height: 13px;
  }


  .footer__right {
    grid-column: 1 / 3;
    order: -1;
    justify-self: center;
  }
}

@media (max-width: 460px) {
  .container {
    max-width: 278px;
  }
}

